<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <script src="https://kit.fontawesome.com/4f39610f25.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>The Blue & Gold Committee</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-offblue">
    <a class="navbar-brand py-0" href="#">
        <img src="BG.png" height="30" alt="B&G" class="nav-logo pr-2 mr-1 border-right border-gold"/>
        <span class="align-middle text-gold d-none d-md-inline">The Blue & Gold Committee</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-md-block">
                <a class="nav-link" href="#Home" onclick="collapse();">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#About" onclick="collapse();">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#FAQ" onclick="collapse();">FAQs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Contact" onclick="collapse();">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tools.html">Tools</a>
            </li>
            <li class="nav-item">
                <a class="nav-link rainbow" href="pride.html">Pride</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://godivaweek.skule.ca">Godiva Week</a>
            </li>
        </ul>
    </div>
</nav>
<section id="Home">
    <div class="container-fluid bg-img-index h-100">
        <div class="nav-border border-bottom-dashed border-gold sticky-top"></div>
        <div>
            <div class="row">
                <div class="col-md-12 offset-md-0">
                    <div class="title-container text-center mx-auto">
                        <img class="d-inline-block logo mx-3" src="BG.png" alt="B&G">
                        <h1 class="text-gold align-middle d-inline-block mx-3 mt-3 mt-md-0">The Blue & Gold
                            Committee</h1>
                    </div>
                    <br class="d-none d-md-block">
                    <div class="text-center mx-auto mb-5 mb-lg-0">
                        <h3 class="text-gold align-middle">A SPECIAL KIND OF SPIRIT COMMITTEE</h3>
                    </div>
                    <div class="text-center mx-auto my-5">
                        <ul class="d-flex justify-content-center flex-wrap flex-column flex-md-row">
                            <li>
                                <button class="btn btn-1">Email Us</button>
                            <li>
                                <button class="btn btn-1">Tool Requests</button>
                            </li>
                            <li>
                                <button class="btn btn-1">Join our mailing list!</button>
                            </li>
                            <li>
                                <button class="btn btn-1">Button 1</button>
                            </li>
                            <li>
                                <button class="btn btn-1">Button 2</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="About">
    <div class="container-fluid bg-l-gold h-100">
        <div class="nav-border border-bottom-dashed border-blue sticky-top"></div>
        <div class="row section-body">
            <div class="v-line col-md-10 d-none d-md-block position-absolute border-right-dashed border-blue"></div>
            <div class="col-md-8 offset-md-1 row">
                <div class="mx-3 mx-md-0 mb-4 mb-md-0">
                    <div class="mt-2 mt-md-5 about-body">
                        <h2 class="text-blue">What do we do?</h2>
                        <span>The Blue & Gold Committee has two jobs:</span><br>
                        <p class="about-job"><b>(i)</b> To encourage and provide the resources for students to develop
                            their
                            practical engineering skills, and </p>
                        <p class="about-job"><b>(ii)</b> to host unique
                            events that strengthen the Skule&#8482; community.</p><br>
                        <p>You may be surprised to find out just how much the Blue & Gold Committee is responsible for
                            within the Skule&#8482; Community. Blue & Gold manages the tools in the Blue & Gold room,
                            coordinates large community builds like the pride parade float, schedules work sessions for
                            design-based courses, and organizes all sorts of fun community events like Godiva Week, the
                            F!rosh Week Bed Races, Tools 101 & 102, and much more. You may even see us handing out hot
                            chocolate in the pit, running blood drives, and trips off campus.</p>

                        <p>The most important thing for you to know is that Blue & Gold has your back.</p>
                        <span>Need to borrow tools for the evening?
                        <a href="mailto:blueandgold@skule.ca">Let us know.</a></span><br>
                        <span>Have a cool new idea for an off-campus (or on-campus) event?
                        <a href="mailto:blueandgold@skule.ca">Let us know.</a></span><br>
                        <span>Need help designing a table, light display, or killer robot?
                        <a href="mailto:blueandgold@skule.ca">Let us know.</a></span><br>
                        <p>Just wanna chat about life and the universe?
                            <a href="mailto:blueandgold@skule.ca">Let us know!</a></p>
                    </div>
                    <div class="col-12 row signature">
                        <div class="col-lg-5 d-block row position-relative">
                            <h3 class="text-blue my-0 my-md-5 position-relative">Yours truly,
                                <br>Nathan & Sophia
                                <br>Blue & Gold Chairs 2T0-2T1
                            </h3>
                        </div>
                        <div class="col-md-7 d-none d-lg-block">
                            <img src="N&S.png" class="signature-img d-lg-block d-none mx-md-5 position-relative" alt="Nathan & Sophia">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="FAQ">
    <div class="container-fluid bg-blue h-100">
        <div class="nav-border border-bottom-dashed border-gold sticky-top"></div>
        <div class="row section-body">
            <div class="v-line col-1 offset-md-1 d-none d-md-block position-absolute border-left-dashed border-gold"></div>
            <div class="col-md-9 offset-md-2 d-flex">
                <div class="my-2 my-md-5 faq-body">
                    <h2 class="text-gold">Frequently Asked Questions</h2>
                    <div><a href="#">What is the "Blue and Gold Committee?"</a><br>
                        <p>The Blue and Gold Committee is a UofT Engineering spirit committee that
                            organizes community events, manages tools and design resources available to students, and
                            bridges the gap between what you learn in class and what you build in the real world.</p>
                    </div>
                    <div><a href="#">Who are you?</a><br>
                        <p>We are Sophia and Nathan (both ECE 2T2s), the Chairs for the Blue and Gold
                            Committee! We haven't given any description here yet!</p></div>
                    <div><a href="#">How can I borrow tools?</a><br>
                        <p>Placeholder text!</p></div>
                    <div><a href="#">How can I get involved?</a><br>
                        <p>~ placeholder ~</p></div>
                    <div><a href="#">Can my club borrow tools too?</a><br>
                        <p>For the most part, yes. We're happy to help out and loan tools to other
                            clubs on a short-term basis. Email us at blueandgold@skule.ca and we can discuss
                            logistics.</p></div>
                    <div><a href="#">What kinds of tools does the Blue & Gold Committee have?</a><br>
                        <p>We have lots! Hopefully there's a list soon.</p></div>
                    <div><a href="#">What events do you run?</a><br>
                        <p>tools, blah blah, DUSTED, godiva week, pride etc LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM
                            LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM LOREM IPSUM</p></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="Contact">
    <div class="container-fluid bg-l-gold h-100">
        <div class="nav-border border-bottom-dashed border-blue sticky-top"></div>
        <div class="row section-body">
            <div class="v-line col-md-10 d-none d-md-block position-absolute border-right-dashed border-blue"></div>
            <div class="col-md-8 offset-1 row">
                <div class="col-md-4 col-lg-3 col-xl-2 d-none d-md-flex">
                    <img class="logo-contact mt-7 ml-auto" src="B-mono.png">
                </div>
                <div class="col-md-8 col-lg-9 col-xl-10">
                    <div class="my-2 my-md-5">
                        <h2 class="text-blue">Contact Us</h2>
                        <span class="contact-text">
                            <b>The Blue and Gold Committee</b><br>
                            B740 Sandford Fleming Building<br>
                            10 King's College Road<br>
                            Toronto, Ontario, Canada M5S 3G4<br>
                            <a href="https://instagr.am/bngcommittee"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/BlueAndGoldCommittee/"><i class="fab fa-facebook"></i></a>
                            <a href="mailto:blueandgold@skule.ca"><i class="far fa-envelope"></i></a>
                            <a href="https://spotify.com"><i class="fab fa-spotify"></i></a>
                            <a href="https://blueandgold.slack.com"><i class="fab fa-slack"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container-fluid bg-blue footer position-relative d-none d-md-block">
    <span class="position-absolute"
          style="bottom:0.75em;left:1em;">This website was created by your fellow engineers.</span>
    <span class="position-absolute" style="bottom:0.75em;right:1em;">© 2020 The Blue & Gold Committee</span>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="scripts/scripts.js"></script>
</body>
</html>